(a&b)|(-a&c)|(b&c)...(i)
(a&b)|(-a&c)...(ii)
i==ii because (b&c)=>(a&b)|(-a&c)...(iii)

TODO:
    -if you input "(-a|b)&(-a|-b)" it won't simplify into "-a", but if you input "(-a|b)&(-a|-b)=-a: it will simplify into T

a&(a|b) = a

(a|b)->a
∴(a|b)&a=a

(p->q)=>(p|q=q)         
(p->q)=>(p&q=p)         


(p->q)->(p|q=q)         
(p->q)->(p&q=p)         

p->q...(1)
p|q...(2)
∴p|q=q

p->q...(1)
p&q...(2)
∴p&q=q



p^q->p|q...1
(p^q)|(p|q)...2
((p^q)|(p|q))=p|q


(p->q)&r->(r=q)

b&c->(-a&b)|(a&c)
b&c->(-a&b)|(a&c)


p^q^p = 
p->p...(1)
((¬q∨¬p)∨p)∧(¬p∨(q∧p))

q∧p∨¬q∧¬p
((p∨p)∧(¬p∨¬p)∨q)∧(¬q∨p∧p∨¬p∧¬p)
q


(p∧(¬p∨¬p)∨q)∧(¬q∨p∧p∨¬p∧¬p)
(p∧-p∨q)∧(¬q∨p∧p∨¬p∧¬p) <- this is error in program...why?

((p∧-p)∨q)∧(¬q∨(p∧p)∨(¬p∧¬p)) 
((p∧-p)∨q)∧(¬q∨(p∧p)∨(¬p∧¬p)) 

((p∧-p)∨q)&T



((p∧-p)∨q)∧(¬q∨(p∧p)∨(¬p∧¬p))=(p∧¬p∨q)∧(¬q∨p)


((q∨p)∧(¬q∨¬p)∨p)∧(¬p∨(p∧q))

((q∨p)∧(¬q∨¬p)∨p)∧(¬p∨(p∧q))=p^q^p



(¬a∧b)∨(a∧c)∨(¬b∨¬c)

(-a&b)->b
(a∧c)->c

(b&c->(-a&b)|(a∧c))

((¬a∧b)∨(a∧c))∨(¬b∨¬c)
(-a|a)&(-a|c)&(a|b)&(b|c)|(-b|-c)
(-a|c)&(a|b)&(b|c)|(-b|-c)
(-a|c)&(a|b)&(b|c)|(-b|-c)



p->q
r->s
p|r->r|s

(p->q)&(r->s)->(q&s->p|r)

(p->q)&(r->s)->(q&s->p|r)
(p->q)&(r->s)&(t->u)->(q&s&u->p|r|t)

p
q
∴(-r&p)|(r&q)
b=q
-r|r


p&q=>(p&r)|(q&-r)


(p=q)|(p->q)=(p->q)

(p=q)->(p->q)

(p->q)=>(p|q=q) 


(p/-q)&(p/q)&(-p/q)

